---
extraInitContainers: false
extraContainer: 
- name: nginx
  image: nginx:alpine
  volumeMounts:
    - name: shared-files
      mountPath: /var/www/html
    - name: nginx-config-volume
      mountPath: /etc/nginx/nginx.conf
      subPath: nginx.conf
  ports:
  - name: web
    containerPort: 80
extraVolumes:
- name: nginx-config-volume
  configMap:
    name: nginx-config
- name: shared-files
  emptyDir: {}
persistence:
  enabled: false
  volumes:
  - name: uploads-vol
    mount:
      path: "/var/www/public"
    claim:
      accessMode: ReadWriteMany
      size: 1Gi
      storageClass: longhorn
extraVolumeMounts:
- name: shared-files
  mountPath: /var/www/html
- name: nginx-config-volume
  mountPath: /etc/nginx/nginx.conf
  subPath: nginx.conf
service:
  name: web
  enabled: true
  externalPort: 80
  internalPort: 80
  annotations: {
    nginx.ingress.kubernetes.io/use-regex: "true",
    nginx.ingress.kubernetes.io/affinity: "cookie",
    nginx.ingress.kubernetes.io/affinity-mode: "persistent",
    nginx.ingress.kubernetes.io/session-cookie-name: "PHPSESSID",
    nginx.ingress.kubernetes.io/session-cookie-path: "/",
    nginx.ingress.kubernetes.io/session-cookie-samesite: "Lax",
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800000",
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800000",
    loadbalancer.openstack.org/x-forwarded-for: "true"
  }
lifecycle:
  postStart:
    exec:
      command: [ "/bin/sh", "-c", "cp -r /var/www/public/. /var/www/html && chown -R www-data:www-data /var/www/html" ]
customResources:
  - kind: ConfigMap
    apiVersion: v1
    metadata:
      name: nginx-config
    data:
      nginx.conf: |
        events {
        }
        http {
          include       mime.types;
          log_format custom_json escape=json '{'
            '"@timestamp":"$time_iso8601",'
            '"server_host":"$server_addr",'
            '"server_name":"$server_name",'
            '"server_port":"$server_port",'
            '"server_protocol":"$server_protocol",'
            '"client_ip":"$remote_addr",'
            '"client_user":"$remote_user",'
            '"request_line":"$request",'
            '"status":"$status",'
            '"request_method": "$request_method",'
            '"send_client_body_size":"$body_bytes_sent",'
            '"send_client_size":"$bytes_sent",'
            '"request_length":"$request_length",'
            '"request_time":"$request_time",'
            '"upstream_time":"$upstream_response_time",'
            '"upstream_host":"$upstream_addr",'
            '"http_host":"$host",'
            '"request_url":"$request_uri",'
            '"http_x_forward":"$http_x_forwarded_for",'
            '"proxy_add_x_forward":"$proxy_add_x_forwarded_for",'
            '"http_referer":"$http_referer",'
            #'"http_user_agent":"$http_user_agent",'
            '"http_upgrade":"$http_upgrade",'
            '"http_cookie":"$http_cooke",'
            '"gzip_ratio":"$gzip_ratio",'
            '"pipeline":"$pipe",'
            '"connection_requests":"$connection_requests",'
            '"connection_number":"$connection",'
            '"http_origin":"$http_origin",'
            '"http_x_forwarded_proto":"$http_x_forwarded_proto",'
            '"http_scheme":"$scheme"'
            '}';

          access_log /var/log/nginx/access.log custom_json;
          server {
            listen 80 default_server;
            listen [::]:80 default_server;

            # Set nginx to serve files from the shared volume!
            root /var/www/html;
            server_name _;

            location ~ ^/(status|ping)$ {
              allow 127.0.0.1;
              access_log   off;
              fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
              fastcgi_index index.php;
              include fastcgi_params;
              fastcgi_pass 127.0.0.1:9000;
              #fastcgi_pass   unix:/var/run/php7.2-fpm.sock;
            }
            index index.php index.html index.htm;
            error_page 404 /404.html;
            error_page 500 502 503 504 /50x.html;
            location = /50x.html {
              root /usr/share/nginx/www;
            }
            location ~ \.php$ {
              include fastcgi_params;
              try_files $uri =404;
              fastcgi_index index.php;
              fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
              fastcgi_pass 127.0.0.1:9000;
            }
          }
        }

